Model: "Generator Model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 256, 256, 6  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_6 (Conv2D)              (None, 128, 128, 64  6208        ['input_3[0][0]']                
                                )                                                                 
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 128, 128, 64  0           ['conv2d_6[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 64, 64, 128)  131200      ['leaky_re_lu_5[0][0]']          
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 64, 64, 128)  0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 32, 32, 256)  524544      ['leaky_re_lu_6[0][0]']          
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 32, 32, 256)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 16, 16, 512)  2097664     ['leaky_re_lu_7[0][0]']          
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 16, 16, 512)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 8, 8, 512)    4194816     ['leaky_re_lu_8[0][0]']          
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 8, 8, 512)   2048        ['conv2d_10[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 8, 8, 512)    0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_11 (Conv2D)             (None, 4, 4, 512)    4194816     ['leaky_re_lu_9[0][0]']          
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 4, 4, 512)   2048        ['conv2d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 4, 4, 512)    0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_12 (Conv2D)             (None, 2, 2, 512)    4194816     ['leaky_re_lu_10[0][0]']         
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 2, 2, 512)   2048        ['conv2d_12[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 2, 2, 512)    0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_13 (Conv2D)             (None, 1, 1, 512)    4194816     ['leaky_re_lu_11[0][0]']         
                                                                                                  
 activation_1 (Activation)      (None, 1, 1, 512)    0           ['conv2d_13[0][0]']              
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 2, 2, 512)   4194816     ['activation_1[0][0]']           
 ose)                                                                                             
                                                                                                  
 batch_normalization_10 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_transpose[0][0]']       
 ormalization)                                                                                    
                                                                                                  
 dropout (Dropout)              (None, 2, 2, 512)    0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 2, 2, 1024)   0           ['dropout[0][0]',                
                                                                  'leaky_re_lu_11[0][0]']         
                                                                                                  
 activation_2 (Activation)      (None, 2, 2, 1024)   0           ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 4, 4, 512)   8389120     ['activation_2[0][0]']           
 spose)                                                                                           
                                                                                                  
 batch_normalization_11 (BatchN  (None, 4, 4, 512)   2048        ['conv2d_transpose_1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 dropout_1 (Dropout)            (None, 4, 4, 512)    0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 4, 4, 1024)   0           ['dropout_1[0][0]',              
                                                                  'leaky_re_lu_10[0][0]']         
                                                                                                  
 activation_3 (Activation)      (None, 4, 4, 1024)   0           ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 8, 8, 512)   8389120     ['activation_3[0][0]']           
 spose)                                                                                           
                                                                                                  
 batch_normalization_12 (BatchN  (None, 8, 8, 512)   2048        ['conv2d_transpose_2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 dropout_2 (Dropout)            (None, 8, 8, 512)    0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 8, 8, 1024)   0           ['dropout_2[0][0]',              
                                                                  'leaky_re_lu_9[0][0]']          
                                                                                                  
 activation_4 (Activation)      (None, 8, 8, 1024)   0           ['concatenate_3[0][0]']          
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 16, 16, 512)  8389120    ['activation_4[0][0]']           
 spose)                                                                                           
                                                                                                  
 batch_normalization_13 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_transpose_3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 concatenate_4 (Concatenate)    (None, 16, 16, 1024  0           ['batch_normalization_13[0][0]', 
                                )                                 'leaky_re_lu_8[0][0]']          
                                                                                                  
 activation_5 (Activation)      (None, 16, 16, 1024  0           ['concatenate_4[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 32, 32, 256)  4194560    ['activation_5[0][0]']           
 spose)                                                                                           
                                                                                                  
 batch_normalization_14 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_transpose_4[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 concatenate_5 (Concatenate)    (None, 32, 32, 512)  0           ['batch_normalization_14[0][0]', 
                                                                  'leaky_re_lu_7[0][0]']          
                                                                                                  
 activation_6 (Activation)      (None, 32, 32, 512)  0           ['concatenate_5[0][0]']          
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 64, 64, 128)  1048704    ['activation_6[0][0]']           
 spose)                                                                                           
                                                                                                  
 batch_normalization_15 (BatchN  (None, 64, 64, 128)  512        ['conv2d_transpose_5[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 concatenate_6 (Concatenate)    (None, 64, 64, 256)  0           ['batch_normalization_15[0][0]', 
                                                                  'leaky_re_lu_6[0][0]']          
                                                                                                  
 activation_7 (Activation)      (None, 64, 64, 256)  0           ['concatenate_6[0][0]']          
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 128, 128, 64  262208     ['activation_7[0][0]']           
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_16 (BatchN  (None, 128, 128, 64  256        ['conv2d_transpose_6[0][0]']     
 ormalization)                  )                                                                 
                                                                                                  
 concatenate_7 (Concatenate)    (None, 128, 128, 12  0           ['batch_normalization_16[0][0]', 
                                8)                                'leaky_re_lu_5[0][0]']          
                                                                                                  
 activation_8 (Activation)      (None, 128, 128, 12  0           ['concatenate_7[0][0]']          
                                8)                                                                
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 256, 256, 1)  2049       ['activation_8[0][0]']           
 spose)                                                                                           
                                                                                                  
 activation_9 (Activation)      (None, 256, 256, 1)  0           ['conv2d_transpose_7[0][0]']     
                                                                                                  
==================================================================================================
Total params: 54,428,289
Trainable params: 54,418,433
Non-trainable params: 9,856
__________________________________________________________________________________________________
