Model: "Discriminator Model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 6  0           []                               
                                )]                                                                
                                                                                                  
 input_2 (InputLayer)           [(None, 256, 256, 1  0           []                               
                                )]                                                                
                                                                                                  
 concatenate (Concatenate)      (None, 256, 256, 7)  0           ['input_1[0][0]',                
                                                                  'input_2[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 128, 128, 64  7232        ['concatenate[0][0]']            
                                )                                                                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 128, 128, 64  0           ['conv2d[0][0]']                 
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 64, 64, 128)  131200      ['leaky_re_lu[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 64, 64, 128)  512        ['conv2d_1[0][0]']               
 alization)                                                                                       
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 64, 64, 128)  0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 32, 256)  524544      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 32, 32, 256)  0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 16, 16, 512)  2097664     ['leaky_re_lu_2[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 16, 16, 512)  0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 16, 16, 512)  4194816     ['leaky_re_lu_3[0][0]']          
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 16, 16, 512)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 16, 16, 1)    8193        ['leaky_re_lu_4[0][0]']          
                                                                                                  
 activation (Activation)        (None, 16, 16, 1)    0           ['conv2d_5[0][0]']               
                                                                                                  
==================================================================================================
Total params: 6,969,281
Trainable params: 6,966,465
Non-trainable params: 2,816
__________________________________________________________________________________________________
















































